# EngDictionary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melikeg/engdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melikeg/engdictionary/: MainActivity.kt  MyApplication.kt  ViewExtensions.kt
app/src/main/java/com/melikeg/engdictionary/common/: Constants.kt  Extensions.kt  NetworkResponse.kt  ViewExtensions.kt
app/src/main/java/com/melikeg/engdictionary/data/api/: DictionaryApiService.kt
app/src/main/java/com/melikeg/engdictionary/data/dto/: Definition.kt  License.kt  Meaning.kt  Phonetic.kt  WordList.kt  WordResponseItem.kt
app/src/main/java/com/melikeg/engdictionary/data/repository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/melikeg/engdictionary/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/melikeg/engdictionary/di/: DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/melikeg/engdictionary/domain/mapper/: WordMapper.kt
app/src/main/java/com/melikeg/engdictionary/domain/model/: WordItem.kt
app/src/main/java/com/melikeg/engdictionary/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/melikeg/engdictionary/domain/usecase/: GetWordUseCase.kt  GetWordUseCaseImpl.kt
app/src/main/java/com/melikeg/engdictionary/presentation/adapters/: ExamplePagerAdapter.kt  MeaningAdapter.kt  MeaningPagerAdapter.kt
app/src/main/java/com/melikeg/engdictionary/presentation/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/melikeg/engdictionary/presentation/home/: DefinitionFragment.kt  ExamplesFragment.kt  HomeFragment.kt  HomeUiData.kt  HomeUiMapperImpl.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/melikeg/engdictionary/presentation/home/cardview/: DefinitionFragment.kt  ExamplesFragment.kt
app/src/main/java/com/melikeg/engdictionary/presentation/splash/: WikiFragment.kt
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: background.xml  baseline_close_24.xml  baseline_close_32.xml  baseline_search_24.xml  baseline_search_32.xml  baseline_volume_up_24.xml  baseline_warning_amber_24.xml  button_background.xml  cardview_background.xml  cardview_background_2.xml  cardview_top.xml  dot_selected.xml  dot_unselected.xml  eng_dictionary.xml  indicator_dot_selector.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  custom_toast_layout.xml  fragment_definition.xml  fragment_examples.xml  fragment_home.xml  fragment_wiki.xml  meaning_item.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/melikeg/engdictionary/: ExampleUnitTest.kt
app/src/test/java/com/melikeg/engdictionary/common/: ShadowToast.kt  ViewExtensionsTest.kt
app/src/test/java/com/melikeg/engdictionary/mapper/: MapperTest.kt
app/src/test/java/com/melikeg/engdictionary/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
