plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.melikeg.engdictionary'
    compileSdk 34

    defaultConfig {
        applicationId "com.melikeg.engdictionary"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding  true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import the Firebase BoM

    // When using the BoM, don't specify versions in Firebase dependencies

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies



    //Hilt
    //implementation "com.google.dagger:hilt-android:2.44.2"
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    //kapt "com.google.dagger:hilt-compiler:2.44.2"
    //kapt "com.google.dagger:hilt-android-compiler:2.44.2"
    //kapt "androidx.hilt:hilt-compiler:1.0.0"
   // kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    //implementation 'com.google.dagger:hilt-android:2.45'
    //kapt 'com.google.dagger:hilt-compiler:2.45'

    //hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    kapt "com.google.dagger:hilt-compiler:2.44.2"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.6.0"



    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.1"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.7.1"


    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Okhttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.github.skydoves:retrofit-adapters-result:1.0.8"


    //splash
    implementation("androidx.core:core-splashscreen:1.0.0")



    //mockito
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation "io.mockk:mockk:1.12.0"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.0"

    testImplementation "org.robolectric:robolectric:4.10.3"









}

kapt {
    correctErrorTypes true
}